REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=null
REDIS_PRIFIX=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


SALT_ROUNDS=2500

## Testing variables
# For initialing the database with which working
TEST_DB_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_NAME=mydb
## End of testing variables
